canvas { 
    background-color: aquamarine;
    background-size: 100%;
    display: block;
    margin: 0 auto;
};

canvas { 

    display: block;

}

td {
  border: 3px solid #09C;
  height: 90px;
  width: 90px;
  text-align: center;
  font-size: 36px;
  cursor: pointer;
}

img{
 transition: .2s;
}
.hidden img{
  transform: skewX(90deg);
}

.show {
  color: black;
}

#game_table{
  width: 80%;
  margin: auto;
}

.btn:hover{
  background-color: #0099CC;
}
.btn{
  display: block;
  text-align: center;
  padding: 10px 40px;
  border: 1px solid #0099CC;
  margin: 10px auto;
  width: 50px;
  background-color: #00CCFF;
  text-decoration: none;
  font-weight:bold;
}