<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tennis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="Menu">
<span>
    <p>
        <span id="NewGame">
            Play
        </span>
    </p>
    <p>
        <span id="ContinueGame">
            Continue
        </span>
    </p>
    <p>
        <span id="Exit">
            Exit
        </span>
    </p>
</span>
    
</div>

<div id="Save" >
    <span>
        <p>
            <span id="SaveGame">
                Save
            </span>
        </p>
    </span>
</div>

<canvas id="myGame" width="1200%" height='700%'></canvas>

<script src="script.js"></script>
</body>
</html>
