<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory game</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/game.css">
</head>

<body>
<a class="btn" href="#" id="reset">Reset</a>
<table id="game_table">
    <tr>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
    </tr>
    <tr>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
    </tr>
    <tr>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
    </tr>
    <tr>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
        <td class="hidden">&nbsp;</td>
    </tr>
</table>
<canvas id="myGame"></canvas>
<script src="js/game.js"></script>
</body>
</html>
